NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpy-cUyiTV7Ruj76eaiiWgdv7rIhS_f94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notes-app-725a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notes-app-725a2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notes-app-725a2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280413297436
NEXT_PUBLIC_FIREBASE_APP_ID=1:280413297436:web:c4d33128eae16d03e138d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZSDZPJEFDG